group_2443
metJ
invF
cbiA
yedA
dnaJ
ghrA
bglA
glpB
argO
elmGT
sbcB
panD
rlmL
ybgC
mreD
tesB
group_4494
ssaV
secM
flgL
ugpA
smrA
rspR_2
ymdB
kdpC
soxR
ybdO_2
group_1780
lptB_1
dsbE
hutH
puuP
group_4531
yjjI
fabA
group_2791
metH
pduE
gpmA
srlE
group_304
lptA
sseC
puuB
truA
narZ
group_3316
rplX
livH
group_3782
pdhR_4
group_4428
radD
sdhD
gshA
group_186
gph
group_3758
fldB
pabB
yejG
rpsA
metN_1
selB
nadK
mhbT
argI
group_4713
group_4672
speG
ydiK
ndk
group_2282
gfcB
group_2355
cmoA
betC
nrdB
yecS_1
sapB
group_3056
group_4420
fliO
group_4716
mrcB
group_2186
group_4513
mdtC
ribH
yjhC
group_3391
agaC_1
mak
potE
pyrC
group_4722
sicP
dxs_1
amyA
gabD
purU
yidA
narG
flgC
group_2150
pphB
actP_2
pepT
recR
group_4565
sdhB
group_5451
group_5009
ghxP
group_226
pnuC_2
group_5043
group_4723
yqcC
manY
group_242
ycgR
lutR
sbmC
group_1553
group_1477
yieH
group_3585
msrP
group_2615
group_3734
citE_1
yjjV
yajC
group_2222
pal
damX
yidC
mgsA
hisQ
nanE
dauR
group_4507
group_2018
gudX
cyoC
wapA
purF
dadX
frdA
yhcO
group_324
msrC
rpoS
lysA_1
nimR
cfa
sgbE
ydiO
thiB
group_2551
group_4275
treY
artJ_1
group_3588
lolC
thiL
pepB
acpS
ccmF_2
pagP
ygiW_1
thrC
asrA
rplT
flgK
dusC
yusV
group_2584
ppnP
arfB
chbG
ansB_2
group_3980
group_3502
invG
group_3223
malK
rlmD
cspD
cdaR_1
aceK
tig
bluR
yqiK
glnQ_2
group_2207
rpoN
yehZ
group_1961
dapA
ampG
lpxM
group_2099
ydiF
yghB
hldE
rep
dmlR_7
group_4242
yfcJ_1
entH
smfA
glxK
nuoG
group_2528
yeeN
asnB
orgA
murD
group_4731
ybiR
hda
mnmA
dinG_1
dmsC_4
rpsI
group_3010
group_1667
cfaB
group_2938
entB
group_2478
srlR_3
hyaD_2
tyrS
mscM
ftsB
rspA_2
rluF
gmd
ybjI
dmsD_2
group_2007
ycgJ
znuC
group_2762
serS
yegT
group_4007
group_2846
mdtJ
yhaH
group_2106
rsxC
pepD
dmlR_1
rlmI
recD
otnI
comM
group_3551
gntT_1
group_4727
srmB
ttrR
group_1571
group_1934
tolR
narV
phsA
iadA
glgB
ppiB
rcsB
fldA
citF_1
group_4650
group_4708
ybaB
ligB
comR
yecD
ftsI_1
group_2576
fliY_1
bepF
nucA
pdxB
flk
oppA
group_4849
rtcB_1
yjjQ
rpsP
cdh
pduW
rsr
aroQ
tolQ
murA
thiM
lyx
yigZ
group_5152
ubiF
rapA
group_3665
group_3509
fruA_2
ybjM
alaE
ulaA_3
crl
fdhF_2
rhaS
ycdY
ybeY
yjhH
fdnH_1
hemC
rseP
spaR_2
tatA
tyrR
intA_2
group_5482
group_2034
sicA
ptsO
gloC
hmp
minE
yrfG
mdtM
dppB_1
galM
group_3594
zupT
sauU_3
galR
yjhB_1
group_4245
ulaC_2
araA
rimP
pat
yfcP_1
ompN_2
metL
ydgA
parE
zntA
group_2159
oppD_1
deoA
ydfO
cysP
epsF
group_149
rlmC
yiaM
nusG
cydD
lpfE
hycG
yodB
apbE
wecH
group_2782
trxB
cutC_2
napG
ydhF
mutY
group_332
deoR_1
group_4363
group_3084
fhuB
group_2035
yeiG
ytfF
yobA
mrcA
thiK
qseC_2
sgrR_3
group_4152
group_3421
adhE_2
wzb
group_3968
gstA
araB
aceF
mdtD
ygiF
kgtP_2
ptsI
dsbC
cyoE
pncA
hilA
rclR
mntH
lpxL
adeP
fklB
ydcV_2
group_3643
aroB
mdoD
hypA
trpA
group_4283
mepH
narL_2
group_4238
group_4470
hscA
phoE
group_4086
purC
aaeX
rplO
group_5197
yqiJ
spaP
group_2777
group_2279
rhtA
group_4610
nanT
sipB
dgaR_1
nuoC
group_3747
nfuA
group_5165
yafV
mdtI
frlB_1
metB
ysdC
gatB_2
araE
aroE
arnT
ampD
dlsT
slmA
ycaC_1
pfeA
dnaQ
fepE
clcB
serC
ybiI
group_1797
preT
nagA
lysN
group_4085
rplR
group_2317
yhhJ
larO
ycaO
yjeO
group_3631
hin_1
iolB
sdaB
group_1970
rcsF
sufS
group_157
rnhA
ygaP
rcnA
group_3608
arnA
pdhR_2
steC
hpcD
fadH
ackA
ygiC
ptrA
group_5485
queE
lpxB
ail_1
ycgM
phnT
clpA
srlR_2
dtnK
pqiB
yceD
rsmF
group_3385
gmhA
helD
group_3374
flhA
group_2614
group_1678
deoC
citC_1
group_2637
bepA
yjmD
cobD_1
hybE
group_1521
hisS
nanE2
adiA
tilS
dxs_2
pilQ
ygdR_3
xthA
edd
group_4094
hybG
hyaB_1
eamA
ulaF
mepM
group_120
mlaF
oxyR_1
group_1448
mscK
sauU_2
yehB
group_2656
group_4946
group_3159
appC
clsA
fucA
gyrA
otcC
yeiP
kefC_2
cbiL
trpS
fixX_2
osmY_3
group_2663
yidZ
sdhA
ileS
nrdH
chiA
ydiN
def
ynfE_2
rbn
hemY
group_1584
rhmD
group_5456
group_3068
group_2578
hypD
glpA
cyaY
ydiE
fabG_3
group_2102
ispH
ais
group_303
ddlA
group_4890
feoA
dcm
cvpA
group_4028
rpsM
pdxK
ccmC
uxaC
ptrB
secA
mutM
group_3027
znuB
yfeX
wecA
phnR
rsmJ
purE
atpF
ompL
gudD
ygcS
group_5010
yciK
group_4558
dmsB_1
cycA
wzxE
dksA
topA
ulaB
yjcH
thiC
group_3396
hcaR
ybiV_2
spy
exbB
group_5034
cpxR
murE
ruvA
nirC
group_2083
elfC_2
group_1763
cvrA
ssb_2
dkgB_1
yraJ_2
pdeN_1
dtpC
recX
group_5466
dinJ
aspT_2
group_3081
ddlB
zwf
ybaN
orn
hosA
group_2337
nemR
ycbF
group_5340
erpA
solA
eco
group_1965
argF
ptsN
group_5085
group_4958
trxC
yohK_2
group_2163
group_3168
pgpC
group_4888
group_3647
nudF
agaC_2
fkpB
bamC
nreC
group_5125
oppF_1
dmsA_3
group_1874
ptsH
yebC
bsmA
asnC
uspB
araJ
hisJ
entE
group_5423
assT_2
group_3598
aroH
group_4060
hpcE
oppB
group_4907
cyoD
group_1989
group_3686
yqhD
group_2051
group_1950
group_4055
ycbU
chaA
group_3575
purD
dapD
folC
group_3847
phoB
group_3271
group_4276
eutD
dgcN
ppx
yhhS_2
gpsA
folP
group_338
narQ
prgI
cobS
tehB
group_2062
group_1758
group_3697
group_4342
cmpR
gltX
ugpQ
fliG
group_3858
frmR
yhjQ
sbnA
group_4783
sdhL
nagZ
fepD
carB
hflK
pdeR
yabJ
group_3636
nsrR
dctM_2
group_4269
group_2689
pdeA
uxaA
ychN
cysM
group_2449
ybhA_2
group_4308
glpK
leuD1
azoR1
lysO
group_3323
aspT_1
srpC
aspA
ompN_1
napD
dppB_2
group_4427
gltK
manZ_2
menH
fimD_3
pgpB
ail_3
group_2123
citG_2
group_1725
yfcJ_2
ydcY
hybF_1
malS
rpsG
fdoG_2
hslV
yihQ
cbiN
rhtB
rspR_1
pflA
group_2284
rne
lpoB
metG
group_2039
btsS
uvrB
cysQ
group_2140
nikR
group_1525
ybdO_3
dacA
bamB
pmbA
lptE
group_2161
ttcA
ldhA
group_4021
group_4661
iolU
glpC
arcC2
lpp_3
pyrI
group_4528
group_3572
fucK
gmm
fixA_1
eptA
rbfA
prmB
rpmI
group_2872
group_3116
hslR
fabH
rppH
cydA
group_1471
group_4895
rhaT
ttuB_3
group_2170
lexA
rcsC
group_2573
csgG
group_1985
carA
ynhF
yeaD
group_283
gnsA
valS
yagG
purA
kdsA
rplK
ftsW
group_4058
yihG
group_4054
prsE_2
asnS
ytfE
moeA
rapZ
group_4065
rpoB
prfB_2
fimF_2
fimA_1
group_285
fdoG_1
ttrS
group_1813
dapF
waaA
group_3633
yedV
viaA
group_4942
secE
gatB_1
group_3774
tsaC
ulaA_2
group_5122
dusA
group_4116
group_3875
yccU
tyrA
malP_2
group_4787
group_5414
hpaB
sulA
ruvB
group_4373
phsB
trpC
ycdZ
group_278
yhjV
group_4139
group_1464
group_3105
ulaG
group_4328
group_2053
group_4056
group_4725
ybcI
idnT
nrfA
matP
rsmA
group_3709
group_2457
dcuA_1
cobQ
nuoL
livJ
group_3198
dmsA_2
mppA
nuoB
group_4793
yadG
group_1705
group_3134
group_3272
hpf_1
group_1621
ilvB
oppD_2
group_4559
nimT
nuoK
ftsL
hyaA
rpoA
patB
group_225
ydcF
group_4539
higA_2
entS
rplL
napF
metC
group_2555
ftsI_2
rfaP
group_2757
amiB
nagB
yadL
mtfA
iraD
hslU
yfhL
trmH
glnM
fimC
group_3059
qseB
ansA
group_2718
ansP2
yaeQ
group_2509
group_2909
ynhG
hupA
flgN
ynfE_1
group_5438
nagK_2
nudB
zapC
yceO
rdoA
suyB
thiG
holD
group_5112
group_2514
group_1540
proQ
frr
lipA
nadR
entF
hslJ
lpfA
pduU
group_3874
group_4095
srlD
relA
yihP_1
rdgB
metF
moaC
lolA
group_5417
mukE
glgS
btuF
group_1539
yggR
allC
group_3914
emrB
cyaA
group_5397
apaG
yfdH_1
gpr
eutL
lpfB_1
group_3109
ahpC_1
dmsB_3
pdeK
group_5033
ompW
higB_1
sorB_1
recB
sucA
group_5238
tar
group_357
dmlR_5
hyi
caiD
tldD
cbbT_1
nadD
yehW
rpe_2
rbsK_1
mobB
srlR_4
ilvE
dld
pqiA
ftsN
vapC
lon
group_2148
ybfF
rluA
uvrY
hycE
group_4543
iolG_2
gpt
yscJ
glyA1
oqxB15
usg
bauC
bglJ
xapA
mug
denD
hisG
group_3289
group_173
cmoB
group_2653
murR
ytfJ
lrp_2
gsiC
group_2132
group_5313
fliA
group_3816
emrE
ortT
sdaA_2
group_3157
yfeZ
group_1504
group_4161
group_3338
purR
yihV
group_2574
mtr
rarD_1
citG_1
yohK_1
cheV
nlpE
cirA
fimA_3
lolE
dus
hisC
cho
group_4446
adhE_1
ispF
group_3032
truB
pnuC_1
ttrB
group_310
ttdT
cheW
slp
group_2484
group_1805
clpB
group_2721
dbpA
rlmE
nadA
proP_1
murB
sotB
mrpA
sopE2
ribC
sdhC
trkH
glyS
nnr
argB
group_3503
mcbA
group_5032
arcB
group_2924
gabP
rsmC
group_3460
yhhA
rplN
group_5098
pckA
rarA
fucU
nudC
glnS
sorB_2
group_4453
group_2987
clcA
ubiD
group_3463
rlmJ
dacD
dcuA_2
group_1823
rpsO
pheS
ccmE
mdh_2
frdC
rpsD
xylR
group_2058
proC
rpsR
group_3950
group_5012
kdpE
group_1723
mdtH
ihfA
citX_1
ttrC
groS
secF
sutR_2
galS_2
gcd
dps
asd
sxy
group_2224
asrB
group_5432
tqsA
group_1552
garK_1
ibpA_2
group_3237
epmC
mlrA_2
gstB
uvrD
dsbA
dgaE_1
anmK
argG
yfcG_2
group_2796
group_1844
tsx
group_3752
group_3429
ompA
group_3506
fabZ
group_4589
zraR
group_4791
group_4397
group_4962
acrA
yejM
putP
group_2173
dppA
group_4127
yjmC
group_2379
aroD
yeeZ
ribD
mobA
group_2859
group_2862
vanX
glpR_1
rpe_1
menA
group_3249
appX
fis
idnO
group_1868
pykA
hybD
nrdE
ahpC_2
zapB
yopJ
group_3295
sucC
tusE
group_3979
marR
group_3849
ftnA_2
secD
nhaK
ttdA_2
csrA
smvA
moeB
group_2137
smpB
cbiJ
yjeH
group_3087
cbiK
group_5227
entC
yjjG
emtA
group_3990
ftsY
barA
fixB_2
group_4979
group_3859
intA_1
group_1768
group_2914
group_4149
nanR
group_5271
elfC_1
arnE
panM
atpE
php
group_1734
prr
group_2690
sifA_2
group_4233
fliJ
fliM
gltR_2
aer
rsgA
yfcS_2
era
glmM
dcd
zraS
dtpB
fabR
group_4248
group_3716
nrfG
rbsR
pgl
fadJ
focA
purK
group_4635
group_5114
ftsA
gshB
allA
cysG
pipB2
dauA
garR
trpB
hyfB
yfcP_2
recO
group_4642
group_4815
ycfS
group_286
fsaB
tdcD
yfiH
gntU
dgoT
folE
lamB
nth
mgtC
adhE_5
oadG_3
uppP
rsmD
rpsL
phrB
crp
lpxD
rplF
group_5420
rlmG
rpiA
wecF
corC
cobU
group_5252
tag
ldcA
tcyP_2
group_2547
zapD
group_3455
tdcG
rtcA
hypC
aaeB
group_2630
ispE
fabB
group_1905
gatC_2
yadH
symE_1
group_3280
tsr_1
atpC
fabF
melA
glmS_2
mntB_2
proX
glnP
gabT
group_2111
pstA
plsX
galP
group_3418
dgcQ
group_2218
serB2
sseA_2
group_2884
group_1784
phoQ
cadB
ynfF
proY
yaiY
narK
galU
sseD
trmJ
rocR
pabC
kdpB
yeaR_1
norR
group_4015
mepS_1
melR
higB_2
fimA_2
argH
tomB
hyaC_2
ompR
rplW
rsxG
yfcF
miaA
group_3171
garK_2
torC
nlhH
spaL
arnF
ipdC
group_3917
vsr
pduC
yddG
dcuR
allR
hpaC
group_2527
fhlA
caiB
talB
mggB
mltD
hdeB
group_2664
group_5323
group_2518
group_2330
fruA_1
rpmJ
group_5394
group_3251
yiaO
ycjG
group_5036
higB-2
group_5044
rfaH
accB
group_2677
cdsA
osmB
group_1804
iscA
group_3184
hpt
gdhA_1
group_3630
group_3192
group_1865
arsC
blc
hcp1_2
hcp
proV
pflB
group_1968
sapF
tsaR
group_3805
group_4840
tdcC
envZ
artM_2
group_2273
holC
manZ_1
flhC
cspA
group_4579
cobT
cheR
ushA
purH
yhjJ
group_1829
yqjC
group_2550
hybF_2
dmlR_4
benM_2
mdtB
plaP
yhhQ
yjjP
allS_1
fliP_2
clpV1
murQ
tehA
ybeM
yccF
qorA
ybjJ
fliK
group_4843
phoU
gcvH
rnb
yfkN
ygjP
xseA
group_4223
der
ppnN
infC
group_2787
ravA
group_4869
modE
lldR_1
codA
mutS
pdxJ
msrA
grxC
yigB
yihT
sipD
aaeA_1
tpx_2
acrR_2
zapE
apbC
cheB
group_4396
manA
sfmH_1
glnE
citD_1
yqjG
leuO_2
bepC
group_1774
flhD
potF
yegS
group_2307
apt
gluQ
group_1690
group_2696
group_1997
catM
yceF
aceE
assT_3
dmlR_2
accD
umuD
glxR
group_4009
intA_3
group_2546
group_4120
appB_1
group_1778
sopA
osmC
group_2948
cysW
group_4995
gcvA
bvgA
mntR
lacC
pagN
group_4432
rplB
ispG
group_2114
ftsZ
treB
fadI
acrE
selU
nfsB
aroP
yqjD
serB
group_83
ydfG
group_5018
group_4594
rhmR_2
group_4145
uspC
group_322
argP
hyfA_2
zitB
group_1633
lnt
csrD
kgtP_1
group_4836
group_4817
pduD
group_4029
mltF
rcnR
gss
hldD
dgcJ
ulaC_1
nuoF
group_3657
lysA_2
wzc
group_2332
tetA_2
fbaA
dacC
group_2392
draG
xapB
group_287
group_4750
ytfP
phsC
dgcC
group_4311
ybaY
erfK
queA_2
cecR
gntK_2
yedF
fdoH
qorB
ybiV_1
galS_1
gcl
group_2928
uspG
greA
fhuD
ttuB_2
group_4987
rcdA
group_3322
group_1585
group_4265
sigE
group_4404
yehC
group_3696
group_2658
cysE_2
gudP_3
trmA
modB
ppa
pitA
rraA
tusD
group_4144
bamD
group_5364
citA
hemE
nudG
group_1656
group_3312
bcr
yicI
group_4785
ghrB
group_5149
pduV_1
ruvC
norV
group_5047
group_1914
group_1923
mrdB
elbB
dctA
pfkA
ybhQ
sufE
group_3504
zipA
hxpB
ycaM
group_3648
group_3825
spiC
group_272
sfaA
cotSA
pbpC
metAS
xylP
torD
ubiG
tcyP_1
frlR
hyaB_2
group_4636
zur
osmX
rclB
ybgJ
panF
yqeG
group_3514
uhpA
yccJ
cbiD
group_4163
lgt
lpxP
yceJ
group_5363
group_5139
group_3409
cydB
papB
group_3988
glgX_2
modA
panE_2
nadC
yhbY
group_3529
ubiC
group_4385
group_3806
adhB
group_5472
purM
rlmN
tatC
kdgK
bcp
ybbH
slrP
gldA_2
fabI
kduD
lpfD_2
group_4257
hcp1_1
menI
flgB
fpr
dgoK1
ydgJ
group_2109
rpsU
oleD
group_3224
coaA
thpR
fadE
grcA
sbp
nifJ
group_3659
group_4462
group_3864
mdoH
nei
lpxK
metQ_2
yebS
fnr
yfcQ_1
msbA
ybdL
citC_2
cheY
melB
ybjP
group_4704
malT
narI
rsuA
pstC
sppA
sapC
cueO
uvrC
aat
group_2623
astE
group_3239
group_2632
group_3930
yrbL
csgB
tolC_1
ybhR
pcm
group_1600
raiA
group_2799
group_3563
katE
epsE
oxyR_3
bdcA
group_5226
ssaN
group_4478
yajR
rpsE
hpf_2
mnmE
sad_1
gltD
yadV_1
dppC_2
group_3833
tolC_2
group_1657
group_4553
pgdA
group_164
yihR
yqiC
iscX
sbcD
sfmH_2
group_2122
yceB
arsA
aroA
rpsF
hscC
yihI
lysP
infA
bamA
dut
amiA
yhhT
gudP_1
rplM
yhjX
benM_1
fliZ
group_1726
iaaA
oadB_1
nadE
group_1555
group_3766
rpmE
group_3936
group_4176
tusB
group_2731
argC
rimM
frdD
dmsB_4
group_2634
zntB
group_3750
group_57
hspQ
group_2818
group_4352
group_2409
glnB
gltC
yhhS_1
group_1832
mipA
asnA
rhmA
group_5450
cbiF
thiD
group_4599
rpoZ
group_5500
group_3436
ptsG
group_4070
nuoI
sdaA_1
obg
group_4715
group_3626
tabA_2
clsB
dnaC
group_4415
group_1887
rpmC
iolG_1
xanP
lpxC
sgrT
rpoH
dlgD
group_4941
yajI
cbpM
bioD1_1
dctM_1
mtnN
lpfD_1
chuR_1
uxuA
group_1498
group_4971
pbpG
group_4680
group_3067
ydjF
recJ
btsT
group_3775
group_2380
group_4511
group_3471
group_4828
group_1955
group_320
metQ_1
group_3961
yshB
dgkA
pinR
cca
yciH
dadA
trmD
group_4879
ampH
yedP
ybeZ
wecG
group_4442
rho
ttdA_1
rsd
group_1722
group_2706
gatY
torR
osmY_2
pgsA
group_3497
group_3948
group_2719
hemX
mukB
ygdR_5
fumC
gltI
group_3054
invA
glpF
potB
group_2806
mlc
wecD
basR
recG
ttrA
nrdD
dgaR_2
group_2314
group_4129
pdhR_1
nagC
group_2164
pncB
group_4557
rpmD
sdcS
prgH
hcxA
rhlE
poxB
group_2972
hyfA_1
rpmG
yjbR
group_5049
can
fre
ybaK
intS
hutI
group_5429
group_5123
ompF
tctD
yafJ
hypF
ifcA
group_4216
arnC
acrF
rsmE
yjfC
otnC
yvoA_1
rna
group_3268
group_5260
ubiI
azoR
crr
pgi
group_2095
group_5331
kefF
rsfS
group_3675
group_2580
group_3388
ygeA
pyrE
ydfZ
group_1888
rdgC
ygdG
group_1741
pgk
group_2036
ligA
plsB
dnaE
group_2901
group_294
pgpA
fruB
yjhB_3
group_4424
chaB
yciE
licR
treA
fbp
chbA
nfsA
cmk
group_4980
group_2743
group_4576
allD
rclC
ycbX
mreB
pepE
yajL_2
group_318
yqjA
group_4859
hemN_1
ribB
hemB
lapA
gsiA
htrE
group_4361
thrS
cbbT_2
uppS
glmU
garL
group_3266
yjjX
group_3400
glcR_1
rbsD
pduL
pykF
yfcR_1
acpP_2
yrbG
yihD
pyrG
citF_2
group_2607
recF
yicJ_1
tcdA
gloA
group_3490
pmrD
narL_1
aes
aspC
udp
livF
higA_1
thiI
group_4497
nirD
sorC
bglK
fhuF
rpoE
group_4550
oxyR_2
qseG
yfiC
mnmG
group_3074
group_3553
cmoM
tyrP
decR_2
pepQ
group_4842
group_1944
rplA
group_4945
group_4320
ccmH_1
ynaI
gsiD
potH
group_5230
bioA
rhaR
kdgT_2
acrZ
cysC
ybdM
group_2473
fdnG_2
zntR
group_2354
chbB
group_4763
group_4154
minD
group_3953
group_4465
sspH2
group_2054
group_1524
group_3788
rpnD
group_2292
curA
polA
csbX
rpmB
tatE
cra
ydhP
ccmD
group_4936
aceA
torS
priA
argR_1
fhuA_1
group_2012
group_3353
trpS2
group_3960
nfdA
tesA
nhoA
group_2264
queC
flgE
group_3096
mhbM
sspB
group_2471
group_3717
group_3398
ppsR
dxs_3
yqjH
mntS
chrR
yfhM
yhaJ_1
prpD
glrR
fadL
group_4721
selA
argD
hfq
group_1699
hyaC_1
cbiQ
wzzB
group_2596
ydjA
pgtC
btuR
group_2834
sopD
group_4863
group_199
mltC
pdeB
group_5433
glnK
yfcD
rpmE2
group_2543
cpdB
group_4246
hemF
yhcG
fumB_2
nepI
metK
group_5285
group_108
potD
pgtP
ydcP_1
group_5058
group_5490
proP_3
kdsD
group_3996
dinB
rlmB
uhpC_1
group_3965
amtB
avtA
yfiF
hexR_1
phoR
wzyE
cobD_2
group_1487
group_3191
mdaB
group_3016
moaE
yadM
group_323
apaH
fumA
acs_2
phnS
group_2104
hxpA
btuE
phnO
lpp_1
feoB
sseL
tmcA
group_2021
cybC
group_2995
pspG
hpcB
group_2983
group_1862
dkgA
group_2356
astA
group_2837
citB
znuA
ndhC
ydjM
dtpD
nhaA
yejK
ybiT
codB
group_4899
astB
acpH
group_4445
group_2476
rpsN
ydiB
group_3451
xerC
flgJ
luxS
group_1486
allS_2
panB
tsaE
hoxN
mcbR
group_5280
srlB
group_3525
dnaA
group_3414
fcl
ltxB
yliI
gloB
phoP
ulaA_1
scrK
group_4554
sodB
nasD
hinT
tatD
group_2361
group_3904
msrQ
sopB
pfkB
pyrD
spaR_1
gapA
sfmC_2
stpA
panS
lldD
dmsD_1
rocC
rob_1
group_3655
cyoA
yjiE_1
yjeM
group_1442
fliY_2
metE
tisB
fdnH_2
pyrF
uhpB
argR_2
lplT
grxA
group_3800
rfaG
rseA
pgtB
galE
ybiS
group_3748
fes_1
argE
cspJ
pncC_2
trmO
group_1484
group_3101
sufB
ltaE
ytbE
dpiA
ftsQ
nhaB
group_4409
fliE
yfcO
group_3207
nrdR
gntR_2
yfcE
sucB
hycA
mtgA
ybiU
papC_3
group_4948
yjiK_2
mxiC
group_2671
fsr
yifK
dmsB_2
fkpA
uraA
gmhB
ybjN
thiH
rpmF
feoC
mfd
allB
selD
maeA
dppC_1
gcdC
rnd
group_2068
ybhK
gutQ
algC_2
pepP
emrD
eutN
ilvG
ygiD
group_5320
cof
group_2652
yddE
recQ
group_2587
sspA
iscS
yjgN
yccA
glgX_1
group_4490
ygdR_1
ybdK
yhaK
group_2129
amiD
group_1616
hybO
group_4295
rimL
map
ubiX
iolS
csgD
group_4042
thlA
mreC
group_4794
sgrR_1
yibL
orgB
cbpA
group_3769
garK_3
relE
nudI
yhcH_1
rcsA
fadD
group_2749
group_3465
papD
speD
group_1951
ldcC
sodA
yhbE
baeR
mglB
group_3523
hha
group_292
brnQ
group_4658
trpR
dnaK_2
group_1686
leuO_1
group_4612
group_4039
sugE
group_3664
group_5095
fumB_1
metN_2
treF
ynfM
group_4889
lgoD
rhlB
nemA
group_3722
betB
fadK
laaA
sdiA
accA
group_1544
mtlK
group_3654
group_5483
group_3335
rlmM
syd
group_3712
group_2865
copA
yicJ_2
ada
bssS
sbmA
ybhL_2
group_3246
mgtA
proW
group_327
potA_2
ycaL
queD
aroL
group_4205
group_2715
yjiG
group_4903
opgE
iolE
group_2455
hcr
dsrB
chiP
group_3377
yqjF
group_5183
guaB
hiuH
srlA
cdaR_2
arsD
bcsC
csdA
group_1531
group_1572
ylaC
napA
group_2591
hexR_2
group_4877
fucI
menB
ratA
por_1
rpoC
oprM
chbF
yfcS_1
grxB
loiP
group_3100
yggX
group_265
group_3062
group_4294
hisM
tamA
exbD
mutH
flgM
fabG_1
group_4307
nagE
group_3005
group_1470
gppA
tsr_2
menE
dgoD_1
yhcH_2
cutD
group_4113
group_4266
csgC
cysB
group_3095
rtcB_2
rfaF
gpmI
moaB
yghA
artI
eptB
fieF
yheI
yflS
lolB
group_5207
emrA
group_3639
ung
yfcA
arcA_1
group_5091
holB
chuR_2
rpsQ
pssA
slyA
group_1634
group_2265
group_2820
cysA
fixB_1
yihP_2
pgm
fucP_1
rph
murI
group_2853
group_1790
hemD
dgaF_2
manZ_3
dinF
mdtK
group_5046
kdpD
yibF
yccX
gltR_1
citE_2
group_69
group_5083
yjiE_2
exuT_1
group_4080
artP
uhpT
thrA
wecE
group_4738
dedA
bfd
rhtC_2
pepA
narX
hscB
ispA
mioC
murJ
rimK
yiaX1
alsT_1
mdoC
group_4068
gntR_3
norW
group_4178
group_2165
atpG
rlmA
yjiK_1
gspA
gltP
yecM
elfA
group_2121
group_5305
manC1_2
tatB
maeB
yecN
rcnB
dtd
acrB_2
exuT_2
hslO
group_4344
papC_2
eda
group_284
rluD
group_2141
group_4584
wecC
rhaA
mltA
ydhX
group_2609
rluC
group_1761
group_4626
acs_1
lipB
group_2792
ybbY
ansB_1
glnA
group_4476
group_2780
pspC
fdhF_1
fhuC
group_1685
yebF
pnp
hcaT
nagL
fetB
ygaM
sifA_1
ugd
creD
hutU
adhE_3
yfdC
group_5131
gatC_1
tdh
rfaC
bioB
tdcE
prpR
group_1456
fdoI
cutC_1
ulaE_2
group_1750
queF
group_4110
spaO
purB
flhE
ucpA
pdxH
kbl
sseB
mog
ilvN
yciF
sgrR_2
group_1691
group_4712
sra
dxr
pucK
arcC1
yaiA
acnB
acrB_1
dmsC_3
fepB
group_1872
mlaE
dpaL
cfxP
group_4256
group_5435
livK
lip-1
ttuB_1
group_3025
uspE
group_1757
group_5316
igaA
dnaB_2
galT
mglC
soxS
fes_2
mepA
speE
glmS_1
ppiA
group_4825
bamE
cpxA
sodC
group_3446
mlaB
pspF
trxA
yadV_3
group_2564
group_4479
cpoB
faeE
group_2772
ecpR
pduV_2
aas
group_4192
group_3203
group_2311
yehR
yjaB_1
prmC
bdm
radA
pdeF
cbiH
glnQ_1
sfmD
ascG
rhmR_1
group_3827
group_3379
yhjE
ydiV_2
group_5021
envC
ygdR_2
group_1738
rplE
rpmA
yeeO
mlaD
cstA
ybaL
csiD
group_5028
group_1960
narU
apxIB
dsbG
cysJ
gudP_2
artM_1
kdsC
dctD
uup
yhjD
trmL
group_2291
group_3983
group_4006
fetA
group_4096
group_3837
group_2562
eno
ybbN
group_1719
dinG_2
group_2878
fdx
xseB
prfC
phoC
nfo
group_3624
thrB
gcvT
group_1601
group_2026
guaA
lolD_1
aroK
yraJ_1
lrp_1
nanK
group_1716
rsmI
cbiC
flgF
group_1956
ybjO
yejE
mscS_2
ybbW
gdhA_2
yqjI
perR
group_4803
rbsC
gatA
grxD
ccdB
group_2631
yciV
fdnI
degP
rraB
xylE_2
rutR
group_3279
yidH
group_3366
nusB
ygdR_4
ubiA
lepB
group_5019
mtlA
slyD
deoB
group_3929
group_4772
group_5116
cobB
acnA
group_4101
sdaC
osmE
cpxP
mazG
yjiA
group_2788
yejF
fliT
nhaR
coaE
group_1842
ybhF
group_3841
qseE
group_5210
ppk
udk
group_2458
creC
fepA
malP_1
deaD
gadC
group_3737
group_4210
rihA
fliI
amn
leuE
mrdA_2
ulaC_3
yojI
group_5402
fbaB
group_1777
yhdT
group_2892
oxyR_4
group_2366
pdeD
malR
cybB
qmcA
group_2015
wecB
gatZ
rplU
gsiB
yhhW
yghU
rnz
group_1870
cysT
yfbR
idi
yfcR_2
napB
sfmF
yheS
creB
xerD
minC
patA
group_2871
yciB
ygiN
clpS
group_2303
ydgC
ampE
dacB
group_4868
yacG
group_1913
fliD
cptA
sad_2
xylE_1
racX
flgG
panE_1
alkB
recN
group_4544
dmlR_3
pstB
sseJ
hypB
group_5250
group_2906
napC
ydcZ
sfsA
hypBA1
btuD
cysS
yhaJ_2
yidG
sufA
chiQ
mprA
ybdO_1
group_4822
pstS
group_3286
fliC_1
hcp1_3
glpE
yceI_1
rsmG
mgtB
cheA
speF
ptsJ
group_4885
group_2397
treR
group_3796
fdrA
dtpA
group_3770
group_1459
group_5374
group_280
group_4538
dgaF_1
group_4782
yffB
aroC
guaC
miaB
group_2925
glgA
dnaG
hisA
ilvA
pyrH
dapB
ecfA1
dgoD_2
osmY_1
glnH
lptD
fabG_2
ydgK
parC
group_3219
group_2480
yehY
pduB
btuC
agp
group_3898
basS
rodZ
dsdC
group_4806
yfeY
ypjD
hmrR
dgoA
group_3244
glpQ
frlB_3
iscR
group_3870
group_1902
accC
maa
dcp
edcC
malQ
fimD_2
group_2905
truC
rplD
rlmH
eutB
group_4555
oadG_2
rhaD
atpA
cysH
mleN
group_3486
yecS_2
group_1840
group_5299
yecS_3
lptF
yhcB
lepA
ybhL_1
ynfD
uspA
hemH
group_2293
kefC_1
group_5071
mlaC
group_5465
group_2960
lhgO
group_4949
mntB_1
tsaD
dcuS
bisC
kdpA
lptC
chbR
group_2942
group_4151
pheP
ompX
group_5066
yibN
dmsC_2
group_4180
group_4491
thiE
oppF_2
yhdE
group_1578
group_3832
group_3120
glpT
rfaQ
group_5161
group_3301
group_4084
rof
rluE
pipB
group_5467
truD
ydcP_2
group_4904
hemG
group_4405
nagD
group_5143
fimD_1
spaK
group_3527
group_3822
group_2720
kdgR
cbiM
lldP
alx
eutM
hpcH
gyrB
group_5269
ridA
group_2929
yjgH
eamB
rsmB
glnL
rseC
gltF_1
secB
dsdX
nlpI
satP
nrdI
rplC
slyB
nupG
group_4059
nrfB
pduA_2
coaD
djlA
ybbJ
group_2785
aidB
group_3756
fdhE
group_4574
group_193
panC
pspA
asrC
tpx_1
tamB
thiQ
csgA
ytjB
group_1917
group_4389
rpsH
zraP
group_1588
yebV
group_3668
fliP_1
eutS
treZ
group_3694
alaC
yrdA
btuB
spoT
msrB
group_2874
bioC
hsrA
yciO
group_3749
group_4811
priB
hyfA_3
yhfA
group_4304
skp
group_3857
alr
group_4092
lpxH
group_3789
group_4364
clpX
group_5473
group_2193
group_2506
group_3964
psiE
steT
group_4927
cpdA
siaM
murC
rluB
argA
allE
pntB
pspB
lptB_2
wzzE
hisD
group_4873
fucP_2
baeS
rplI
lpxT
ahr
yciN
aspS
argS
group_2768
group_2985
fadB
group_3461
yjjW
malI
group_2108
sipC
roxA
ygaU
uvrA
spiA
moaD
tolB
group_5264
group_5434
polB
mutL
group_2066
gbpR_1
group_2025
hycD
group_4606
pphA
mnmC
atpI
suhB
ydgI
yabI
pntA
degS
fdnG_1
gmuD
tktA
group_5035
group_2537
ydgT
group_2716
group_4556
treC
ddrA
levE
rob_2
rsmH
cysK
cutA
group_2358
caiA_1
group_4668
group_301
rffG
sipA
group_2230
dcyD
nlpD_1
uspF
artJ_2
elaB
group_5471
prpC
acrR_1
group_4196
speA
group_2442
ybhN
group_3119
rplY
tyrB
group_4630
group_3250
kdgT_1
sucD
malF
queA_1
gbpR_2
glnQ_3
group_2746
acr3
ypeA
ygfA
nudJ
rplQ
group_2937
group_2922
tdk
btsR
mgrB
ybgK
por_2
yceI_2
dcuB
yohD
astC
ycjX
malZ
group_302
group_290
marA_1
artQ
leuS
group_2742
dgt
degQ
group_4613
group_5070
group_2676
nuoJ
group_1702
esiB
pgrR
amiC
group_3241
ggt
group_4972
engB
assT_1
rsxB
group_2202
crcB
group_3386
preA
yebZ
dgaE_2
ecdB
group_3011
pduA_1
group_3152
gntK_1
group_1562
fadR
ispB
group_1520
group_3809
group_2766
pncC_1
group_4665
pdeH
group_5132
dsbD
ilvD_1
ygfX
icd
garD
glpD
ftsX
tus
sgbH
ychF
proS
group_5493
group_2870
group_3725
purT
ftsP
gor
group_2825
ubiB
malY
epsJ
lysS
argT
sglT
appB_2
yjaB_2
cbiO
group_4141
nuoN
group_5342
ydcO
rcsD
nlpD_2
cadA
orr
ulaE_1
yhbO
lpoA
group_2023
rnk
tsaB
ompC_2
rplJ
qseC_1
ulaR
group_2571
prpB
ybhA_1
sapD
leuC1
yedI
ycaD
cysN
group_2019
group_1949
group_2560
entA
pdxA
actP_1
phnW
astD
nrdG
yhhX
menF
sdhE
aphA
citD_2
thiS
narW
ychQ
nfi
hflC
nrdF
gltA
group_3958
surE
iscU
yajL_1
metR
group_3346
trpGD
ywrO
lplA
group_2763
hisF
nuoE
group_5306
group_2568
yhdJ
group_4133
trmB
group_5276
hns
yqjE
group_4933
cedA
tabA_1
group_2081
lptG
ibpA_1
otnK
menD
topB
speC
group_356
ilvD_2
lpxA
glpR_2
mraY
prgK
ydiM
rpoD
thyA
tktB
group_2549
arnD
yihS
marA_2
epmA
ftsH
yedR
bioH
group_3972
holA
iolI
group_4780
gltF_2
gcvR
chbC
group_4398
group_4209
group_2993
speB
iolD
dkgB_2
tdcB
group_2503
proP_2
grpE
dppD
tonB
group_1986
yedW
group_3740
hoxK
hutG
yohC
rpsC
group_3804
pdxA2
group_4856
folB
nanA
fic
sauU_1
cbiG
ybdZ
yihX
group_4419
group_3287
group_3730
tsgA
sthA
bolA
group_1636
fdhD
gldA_1
rbsB
group_5191
murF
htpX
group_4833
fliF
group_4482
ant1
hflX
group_1463
group_4300
yeeA
purL
arcA_2
pdeC
hemN_2
mscS_1
yeiR
atpD
group_2911
group_2119
tmk
pyrB
yiiM
plsY
fusA
uhpC_2
rnc
dmlR_6
ltnD
eutK
fliS
ygbE
group_3679
rsxD
group_4235
yesR
prsE_1
group_1855
sixA
pla
napH
group_4629
ybhC
adhE_4
ptsP
cueR
ybfE
yijD
rhaB
group_4643
group_2439
group_1953
ttdB
lolD_2
iraM
yicL
queG
bsdD
citX_2
cspE
group_3325
group_4690
group_5057
rnhB
holE
chuR_3
ygaV
group_3216
group_1563
oppC
mscL
group_3457
ydjH
leuA
yggS
ubiE
mtlD
mtlR
rplP
dnaN
group_1821
ybdG
group_2833
group_2433
seqA
yqgF
frmA
group_2000
tusC
group_2390
dam_2
aaaT
rnr
ymdA
rng
ppsA
xylB
yihU
clpP
group_2525
ihfB
hisP
pabA
group_3531
spaS
hycI
group_1591
kduI
pth
mntP
phnV
group_5173
yhbU
group_2103
yqaB
group_3521
corA
yciI
sstT
group_3139
motB
ymiA
fliH
yheH
folK
glgC
group_4168
group_3163
cyoB
atl
cydX
trpE
group_3097
yadK
acpP_1
ftnA_1
ettA
tap
group_3945
rbsA
rplS
group_5395
cdd
lpfB_2
upp
narY
ulaD
ahpF
group_3830
setB
mngR
group_1676
mpaA
yfcG_1
group_2177
group_2240
trg_1
csdE
aroF
group_5497
macB
fepG
ydcV_1
group_2274
group_1547
ycfH
mrdA_1
rihC
occR
group_3117
group_2085
narJ
otsB
hemA
group_1954
potA_1
group_3193
mdoG
group_4813
group_4492
slt
glnG
group_5283
yqaA
galK
mpl
rclA
rimI
prmA
metI
ilvH
ribZ
rsxA
feaB
tpiA
group_3464
idnD
moaA
fabD
bfr
sapA
group_150
yehD
alaA
tadA
rhaM
zinT
mukF
traC_2
group_3718
prlC
group_1700
nagK_1
ompD
dsbI
group_4298
group_3001
otsA
eutQ
group_2329
hupB
citS
gntR_4
group_2723
iclR
lldR_2
yneM
group_4955
cheZ
gabR
yfgD
coaBC
group_3458
ydhC
group_3247
gmk
tgt
katG
ygfZ
pdeN_2
group_4960
pheA
rimO
cesT
group_5453
cytR
prfB_1
group_4046
fimF_1
malG
group_4540
group_2384
group_1592
rnt
glsA2
iraP
group_1506
prs
group_2805
gltB
alsT_2
glyQ
recC
htpG
lacG
dnaK_1
tsf
sohB
group_2978
hybC
group_5078
yehX
rstA
ccmL
cadC
metP
group_5201
group_2866
ogt
group_4167
osmW
dsdA
fepC
group_4679
birA
group_3846
caiT
tas
group_3180
epd
rplV
yiaD
adiC
group_1534
leuB
hybB
group_2030
group_3069
ribA
group_3741
cbiT
group_3899
atpH
frdB
group_5447
group_4966
yhgF
folD
rhtC_1
nudE
arnB
group_3438
yedJ
secG
papC_1
cysZ
greB
gcvP
gntT_2
bdcR
phnU
serA
ppiD
hpcG
mdtL
alaS
ompC_1
osmV
group_2200
ispD
group_1613
group_1594
motA
group_2131
manZ_4
psd
secY
narH
group_1485
group_5108
group_3108
ybgD
gsk
sseA_1
fucO
group_1747
hmuU
lysC
phnX
group_341
group_275
mdtA
proA
nusA
yafQ
pspD
atpB
pcnB
rspB
macA
fhuA_2
hyaD_1
nudK
pduF
group_3573
aceB
group_1468
group_4426
rspA_1
mraZ
ubiH
fumD
ilvI
gltS
yoaG
glk
fur
rarD_2
group_1835
priC
adhP
dnaT
group_5051
prc
tal
dcuD
umuC
gntR_1
group_2622
group_264
ybhS
group_2248
fhuE
clsC
pnbA
ybiB
outO
mlaA
aldB
symE
flgA
nrdA
trg_2
group_1603
zapA
mepS_2
ycaC_2
pta
pdhR_3
pduX
rlpA
group_2040
kdsB
deoD
group_5244
mliC
dmsC_1
ilvC
plsC
mdfA
group_2621
group_1737
mltG
fecA
csgE
group_4083
group_2747
nupC
group_4805
group_5245
group_3877
pspE
cysI
deoR_2
caiC
group_4969
group_5241
group_3071
group_2814
rbsK_2
ibpB
group_3728
caiA_2
pdxY
group_4019
rhmT
mzrA
nuoM
pldA
nadB
araC
ugpB
csgF
hemL
ail_2
ybgI
rpsB
group_5159
hisH
rffH
group_3424
group_3851
fixX_1
group_3309
fixA_2
surA
alkA
bhsA
group_3147
group_4324
eutC
putA
prfA
araD
xylA
yeaR_2
ybcJ
rbbA
hemN_3
rseB
group_5292
sbcC
group_3863
gatD
ydiV_1
group_4759
ndh
pncC_3
sufD
group_5424
pldB
group_4198
typA
group_2854
frlB_2
yigL
group_3810
nuoH
group_5212
acuI
dsbL
torA
proB
hisB
fadA
ygiW_2
purN
cobC
ydhR
fliN
cynR
endA
epmB
dsbB
ffh
rstB
mutT
group_1975
group_3039
ppc
ppiC
rlmF
diaA
group_2639
flgD
yscU
group_3115
glnD
ilvM
dmsA_1
ugpC
ybjG
group_4542
malE
glpG
group_5089
lpdA
group_2842
rfaY
cysD
yigG
group_4119
group_3617
hypE
mdlB
fmt
ibaG
nagI
yceM
menC
sutR_1
group_3449
group_4563
hyaE
yncA
glcR_2
yvoA_2
rssB
cysE_1
group_3520
group_3499
trkA
glpX
group_4894
yadV_2
infB
ydgH
group_2324
adk
rpsJ
yahB
bioF
yfgJ
pepN
lapB
manX
group_4663
yncE
group_2776
aaeA_2
recA
sptP
group_3991
sufC
dnaX
group_2399
group_3556
flhB
group_3395
hflD
rpsS
group_1861
frlD
thiF
kdgM_1
ycgL
group_2955
group_165
group_4418
ftsE
group_2243
groL
ybiO
yejB
fadM
group_182
group_3986
efp
bioD1_2
dapE
lspA
bcsZ
yebE
aroG
rsxE
yccS
sfmC_1
yhjB
ycdX
mdh_1
cbiE
psiF
ribF
pheT
dpiB
phoH
group_2756
yiaJ
gnd
srlR_1
group_3459
group_3814
murG
group_4299
oadG_1
group_5369
torT
exoX
group_1712
yfcQ_2
